{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HuhFltNmw0D_wF7Wa6mWx",
      "type": "rectangle",
      "x": 346,
      "y": 62,
      "width": 159.99999999999997,
      "height": 112.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769334584,
      "version": 128,
      "versionNonce": 1968943672,
      "isDeleted": false,
      "boundElementIds": [
        "zEkOBPFEzp8tlrdWpQ4pP",
        "5cAvYjQhUx85GwpaLo_mH",
        "L3W5zrKvyOTPHiBBcl4Wj"
      ]
    },
    {
      "id": "PCAC6OBqo39nzKldfaVue",
      "type": "text",
      "x": 371,
      "y": 101,
      "width": 107,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614157112,
      "version": 63,
      "versionNonce": 1594147912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collection A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1571639096,
      "isDeleted": false,
      "id": "bel5lkhGLHYDrvt99LEYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 61.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 112.99999999999999,
      "seed": 1741877832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KfFrHRiGlBZ7wAj8P0JUg",
        "bOtfY3lxHqG7M082aOd6a"
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 435970120,
      "isDeleted": false,
      "id": "2aACvjGtqm4EuTsDqhd6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 21,
      "seed": 1757558328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Collection B",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 92728904,
      "isDeleted": false,
      "id": "R1ZbL3PgU8ug7egRDGzke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 62.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 112.99999999999999,
      "seed": 2085373768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PRaTS2jwnnN5GfGiSRYwC"
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 761002552,
      "isDeleted": false,
      "id": "EP5RDjiaUZfTBkhp3r2vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 99.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 21,
      "seed": 1928638776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Collection C",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5cAvYjQhUx85GwpaLo_mH",
      "type": "arrow",
      "x": 438.3612990353314,
      "y": 183,
      "width": 164.3425818421748,
      "height": 153.04272277691808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 792888904,
      "version": 123,
      "versionNonce": 894432056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.3425818421748,
          153.04272277691808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuhFltNmw0D_wF7Wa6mWx",
        "focus": 0.40442879644213847,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bOtfY3lxHqG7M082aOd6a",
      "type": "arrow",
      "x": 656.1725580056363,
      "y": 188,
      "width": 24.353148532459045,
      "height": 152.95667975488834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080123448,
      "version": 106,
      "versionNonce": 1271870280,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.353148532459045,
          152.95667975488834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bel5lkhGLHYDrvt99LEYR",
        "focus": -0.1386491898780266,
        "gap": 13.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PRaTS2jwnnN5GfGiSRYwC",
      "type": "arrow",
      "x": 830.9992703801108,
      "y": 184.00000000000003,
      "width": 161.01458308679298,
      "height": 169.00427939658724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 901926728,
      "version": 113,
      "versionNonce": 40273208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -161.01458308679298,
          169.00427939658724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1ZbL3PgU8ug7egRDGzke",
        "focus": -0.18634905287214876,
        "gap": 8.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wPKAL-pXG_Xj_FWv9aGfQ",
      "type": "text",
      "x": 471,
      "y": 255,
      "width": 29,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368139064,
      "version": 112,
      "versionNonce": 555321928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IIIF",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 687931720,
      "isDeleted": false,
      "id": "_qiMDJValguHCgOkcMO9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 21,
      "seed": 1395752264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IIIF",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 612407096,
      "isDeleted": false,
      "id": "wJV7agYwRhgfgrtX3NtL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 21,
      "seed": 59293256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IIIF",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1117212488,
      "isDeleted": false,
      "id": "sZcfM7deCbM1FPdv9VnJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014568579661670356,
      "x": 610.5703274888955,
      "y": 450.81703374161395,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 38.66867631909674,
      "height": 57.647654987761875,
      "seed": 2041738040,
      "groupIds": [
        "2ZdYcGVa7EhFzLKWXaDQJ",
        "K_fXAweXRxkxOTyrWsK-B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1354639672,
      "isDeleted": false,
      "id": "r3t10W2In_tHIDPGnBYW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0668427887355465,
      "x": 611.3428094564573,
      "y": 393.34407671572546,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 36.72105729863782,
      "height": 44.61740983709184,
      "seed": 122387528,
      "groupIds": [
        "2ZdYcGVa7EhFzLKWXaDQJ",
        "K_fXAweXRxkxOTyrWsK-B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 761,
      "versionNonce": 1082009160,
      "isDeleted": false,
      "id": "HVum9AGdoX5afCeYXlbWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.165054667603804,
      "x": 634.398589569092,
      "y": 406.40038522069165,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.396669646835477,
      "height": 6.360124902644969,
      "seed": 40848440,
      "groupIds": [
        "2ZdYcGVa7EhFzLKWXaDQJ",
        "K_fXAweXRxkxOTyrWsK-B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 806,
      "versionNonce": 714359352,
      "isDeleted": false,
      "id": "w1R_dSii-Ki-5BJk5kvpJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.165054667603804,
      "x": 615.9705421241978,
      "y": 406.576563950705,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.396669646835477,
      "height": 6.252879334295419,
      "seed": 405058376,
      "groupIds": [
        "2ZdYcGVa7EhFzLKWXaDQJ",
        "K_fXAweXRxkxOTyrWsK-B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 831,
      "versionNonce": 695344456,
      "isDeleted": false,
      "id": "dcPI0arjXr62IzNzC-_Vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277260558372609,
      "x": 625.446806850067,
      "y": 359.2566818400388,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.654050386347059,
      "height": 11.139288907323724,
      "seed": 1881736504,
      "groupIds": [
        "2ZdYcGVa7EhFzLKWXaDQJ",
        "K_fXAweXRxkxOTyrWsK-B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 1950300984,
      "isDeleted": false,
      "id": "7w338dENb8CUFn8F66mdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10819877806948064,
      "x": 654.8500586688336,
      "y": 453.40111390341565,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.080815058259102,
      "height": 54.449032901179656,
      "seed": 1186925128,
      "groupIds": [
        "2ZdYcGVa7EhFzLKWXaDQJ",
        "K_fXAweXRxkxOTyrWsK-B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.88447591126195,
          -27.56482290622229
        ],
        [
          -2.196339146997145,
          -54.449032901179656
        ]
      ]
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 1590637640,
      "isDeleted": false,
      "id": "cIGOSs79bZD-paql-RJNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.166243390806045,
      "x": 606.681796698026,
      "y": 453.7995930894591,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.294093674613084,
      "height": 49.04257596264366,
      "seed": 1346608696,
      "groupIds": [
        "2ZdYcGVa7EhFzLKWXaDQJ",
        "K_fXAweXRxkxOTyrWsK-B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.386927178952254,
          -24.827804081088424
        ],
        [
          0.9071664956608299,
          -49.04257596264366
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 539169848,
      "isDeleted": false,
      "id": "pedWqG5x1ATeeyAVUE8Rw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0589720294487,
      "y": 424.00540688159754,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 22.687018407916085,
      "height": 8.302483332258584,
      "seed": 2113306952,
      "groupIds": [
        "2ZdYcGVa7EhFzLKWXaDQJ",
        "K_fXAweXRxkxOTyrWsK-B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.687018407916085,
          -0.579243023180962
        ],
        [
          22.01123488087173,
          7.723240309077621
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 913402696,
      "isDeleted": false,
      "id": "cYAVET4BSsdNiNUpVfOKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1351821696106,
      "y": 393.10086705480717,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.530159301350863,
      "height": 23.26626143109672,
      "seed": 1671632696,
      "groupIds": [
        "2ZdYcGVa7EhFzLKWXaDQJ",
        "K_fXAweXRxkxOTyrWsK-B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6685391468119923,
          -14.481075579520756
        ],
        [
          3.86162015453887,
          -10.619455424981906
        ],
        [
          2.123891084996312,
          -23.26626143109672
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 874761528,
      "isDeleted": false,
      "id": "ziscp5yz2LUJFwZWkJWOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.4320341104088,
      "y": 407.67875784763623,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.456031352953936,
      "height": 2.4738811226196695,
      "seed": 1831278664,
      "groupIds": [
        "Y1qMPhTRAxfzM2hU3LdgO",
        "6xFXtCfWTF_6Om0dxtEMP",
        "K_fXAweXRxkxOTyrWsK-B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 966,
      "versionNonce": 1790231112,
      "isDeleted": false,
      "id": "hwZdzDAP_BzFLLZLawg9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8593365939365,
      "y": 406.79124787205706,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.456031352953936,
      "height": 2.4738811226196695,
      "seed": 782987320,
      "groupIds": [
        "VAw3BHCMhkjdhVgfP2uzl",
        "7PNgQV_GJrvNShWOeE4Is",
        "K_fXAweXRxkxOTyrWsK-B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}